apiVersion: v2
name: version-notifier
version: 0.10.8
appVersion: 1.0.6
description: "Version Notifier is a modern solution for the \"being notified\" aspect of each Techy's day-to-day work. By using it, you'll be notified for any new global GitHub repository release you choose, directly to your Slack / Telegram channel."
maintainers:
  - name: yuval press
    email: yuvalpress@gmail.com
