apiVersion: v2
name: version-notifier
version: 0.12.3
appVersion: 1.1.2
description: "Version Notifier is a modern solution for the \"being notified\" aspect of each Techy's day-to-day work. By using it, you'll be notified for any new global GitHub repository release or tag you choose, directly to your Slack / Telegram channel."
maintainers:
  - name: yuval press
    email: yuvalpress@gmail.com
