apiVersion: v2
name: version-notifier
version: 0.10.2
appVersion: 1.0.2
description: "This chart was made to keep every team member updated regarding version of packages charts images and basically whatever is available as a github release (package)"
maintainers:
  - name: yuval press
    email: yuvalpress@gmail.com
